html{
    scroll-snap-type: y mandatory;
}



#testimonials {
    color: #fff;
    background: url(photo-1503437313881-503a91226402.jpg) no-repeat 0 0;
    background-size: cover;
    padding: 50px 0;
    position: relative;
    font-family: 'Bree Serif', serif;
}

#testimonials:before {
    background: rgb(52, 73, 94, 0.7);
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.testimoial img {
    border-radius: 50%;
}


@media only screen and (max-width:1200px) {

    .wrapper {
        flex-direction: column;
        height: auto;
        pad: 5% 0;

    }

    .text {
        padding-top: 50px;
    }
}

@media only screen and (max-width:600px) {
    .all-img {
        flex-direction: column;
        height: auto;
    }

    .small-img {
        flex-direction: row;
        justify-content: space-evenly;
        order: 1;

        .prouct-box {
            width: 100%;
        }

        .main-img img {
            width: 100%;
        }

        .small-img img {
            width: 25%;
        }

        h2 {
            font-size: 25px;
        }
    }
}